LoadFile "D:/前端/项目代码/平台项目搭建/phpStudy/php/php-5.4.45/libssh2.dll"
LoadFile "D:/前端/项目代码/平台项目搭建/phpStudy/php/php-5.4.45/php5ts.dll"
LoadModule php5_module "D:/前端/项目代码/平台项目搭建/phpStudy/php/php-5.4.45/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "D:/前端/项目代码/平台项目搭建/phpStudy/php/php-5.4.45/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>